000=000 Allgemeines, Wissenschaft
004=004 Informatik
010=010 Bibliografien
020=020 Bibliotheks- und Informationswissenschaft
030=030 Enzyklopädien
050=050 Zeitschriften, fortlaufende Sammelwerke
060=060 Organisationen, Museumswissenschaft
070=070 Nachrichtenmedien, Journalismus, Verlagswesen
080=080 Allgemeine Sammelwerke
090=090 Handschriften, seltene Bücher
100=100 Philosophie
130=130 Parapsychologie, Okkultismus
150=150 Psychologie
200=200 Religion, Religionsphilosophie
220=220 Bibel
230=230 Theologie, Christentum
290=290 Andere Religionen
300=300 Sozialwissenschaften, Soziologie
310=310 Statistik
320=320 Politik
330=330 Wirtschaft
340=340 Recht
350=350 Öffentliche Verwaltung
355=355 Militär
360=360 Soziale Probleme, Sozialarbeit
370=370 Erziehung, Schul- und Bildungswesen
380=380 Handel, Kommunikation, Verkehr
390=390 Ethnologie
400=400 Sprache, Linguistik
420=420 Englisch
430=430 Deutsch
439=439 Andere germanische Sprachen
440=440 Französisch, romanische Sprachen allgemein
450=450 Italienisch, Rumänisch, Rätoromanisch
460=460 Spanisch, Portugiesisch
470=470 Latein
480=480 Griechisch
490=490 Andere Sprachen
500=500 Naturwissenschaften
510=510 Mathematik
520=520 Astronomie, Kartographie
530=530 Physik
540=540 Chemie
550=550 Geowissenschaften
560=560 Paläontologie
570=570 Biowissenschaften, Biologie
580=580 Pflanzen (Botanik)
590=590 Tiere (Zoologie)
600=600 Technik
610=610 Medizin, Gesundheit
620=620 Ingenieurwissenschaften
630=630 Landwirtschaft, Veterinärmedizin
640=640 Hauswirtschaft
650=650 Management
660=660 Technische Chemie
670=670 Industrielle Fertigung
690=690 Hausbau, Bauhandwerk
700=700 Künste, Bildende Kunst allgemein
710=710 Landschaftsgestaltung, Raumplanung
720=720 Architektur
730=730 Plastik, Numismatik, Keramik, Metallkunst
740=740 Zeichnung, Kunsthandwerk
741.5=741.5 Comics, Cartoons, Karikaturen
750=750 Malerei
760=760 Grafische Verfahren, Drucke
770=770 Fotografie, Computerkunst
780=780 Musik
790=790 Freizeitgestaltung, Darstellende Kunst
791=791 Öffentliche Darbietungen, Film, Rundfunk
792=792 Theater, Tanz
793=793 Spiel
796=796 Sport
800=800 Literatur, Rhetorik, Literaturwissenschaft
810=810 Englische Literatur Amerikas
820=820 Englische Literatur
830=830 Deutsche Literatur
839=839 Literatur in anderen germanischen Sprachen
840=840 Franzüsische Literatur
850=850 Italienische, rumänische, rätoromanische Literatur
860=860 Spanische und portugiesische Literatur
870=870 Lateinische Literatur
880=880 Griechische Literatur
890=890 Literatur in anderen Sprachen
900=900 Geschichte
910=910 Geografie, Reisen
914.3=914.3 Landeskunde Deutschlands
920=920 Biografie, Genealogie, Heraldik
930=930 Alte Geschichte, Archäologie
940=940 Geschichte Europas
943=943 Geschichte Deutschlands
950=950 Geschichte Asiens
960=960 Geschichte Afrikas
970=970 Geschichte Nordamerikas
980=980 Geschichte Südamerikas
990=990 Geschichte der übrigen Welt