double result = 0.0;
if(params.fields == null){
    return result;
}

int c = 0;
for(def field : params.fields){
    //Debug.explain(field);
    if(doc.containsKey(field) && doc[field].size() > 0){
        result += (double)doc[field].value;
        c++;
    }
}

if(params.fields[0].startsWith("statistic_RATING_") && c > 1){
    result = result / (double)c;
    Debug.explain(result);
}

return result;