###############################################################################
# Special Configuration for Sreenreader Search Site
###############################################################################
# NOTE: On formating description all variable parts are surrounded with []. 
# For further customizing edit the org.edu_sharing.metadataset.metadataset_screenreader.xml


##### CUSTOM CSS LAYOUT #######################################################
# to make a custom CSS styling define path to CSS file
# which will over rule the standard screenreader.css 
# make path relative to where screenreader.css is placed
# or set absolute URL
CUSTOMCSSPATH=


##### PREVIEW DATA ON SERACH RESULTS ##########################################
# use to select meta data items that should appear on search result listing 
# make sure always to start with POS1 to determine the wished order
# POS1 is always the title
# format: 'POS[position]=[metadata property identifier]'
POS1={http://www.campuscontent.de/model/lom/1.0}title
POS2={http://www.campuscontent.de/model/lom/1.0}general_description
POS3={http://www.campuscontent.de/model/lom/1.0}format
POS4={http://www.alfresco.org/model/content/1.0}modified


##### DETAIL DATA ON SERACH RESULT ############################################
# use to select meta data items that should appear on detail view
# its a little more compley structure than on search results
# first there can be a TITLE_ELEMENT
# then SECTIONs can be set with a custom headline to group meta data
# every SECTION can have a listing of meta data items - like on serach results

# if the TITLE_ELEMENT is set, this meta data field will be displayed as a headline over all sections
# format: 'TITLE_ELEMENT=[metadata property identifier]'
# set to empty if you want dont want a title to be set
TITLE_ELEMENT={http://www.campuscontent.de/model/lom/1.0}title

# the custom headline text for SECTION1 
# format: 'SECTION1_HEADLINE_TEXT=[yout text]'
SECTION1_HEADLINE_TEXT=Basisdaten

# the metadata item elements of SECTION 1
# format: 'SECTION1_POS[position]=[metadata property identifier]'
SECTION1_POS1={http://www.campuscontent.de/model/lom/1.0}learningresourcetype
SECTION1_POS2={http://www.campuscontent.de/model/lom/1.0}typicallearningtime

# the custom headline text for SECTION2
# format: 'SECTION2_HEADLINE_TEXT=[yout text]'
SECTION2_HEADLINE_TEXT=Inhalt

# the metadata item elements of SECTION 2
# format: 'SECTION2_POS[position]=[metadata property identifier]'
SECTION2_POS1={http://www.campuscontent.de/model/lom/1.0}general_description
SECTION2_POS2={http://www.campuscontent.de/model/lom/1.0}general_keyword
SECTION2_POS3={http://www.campuscontent.de/model/lom/1.0}general_language

# the custom headline text for SECTION3
# format: 'SECTION3_HEADLINE_TEXT=[yout text]'
SECTION3_HEADLINE_TEXT=Inhaltdetails

# the metadata item elements of SECTION3
# format: 'SECTION3_POS[position]=[metadata property identifier]'
SECTION3_POS1={http://www.campuscontent.de/model/lom/1.0}format
SECTION3_POS2={http://www.alfresco.org/model/content/1.0}modified

# ... there can be more sections, just continue numbering.

# SECTIONX is always the last of all sections. It is like a bucket for all meta data not listed before.
# To deactivate this meta data listing leave the parameter SECTIONX_HEADLINE_TEXT empty 
# format: 'SECTIONX_HEADLINE_TEXT=[yout text]'
SECTIONX_HEADLINE_TEXT=Weitere Daten



