<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Error {{statusCode}}</title>
        <style>
        div.es-rendering-error {
            font-family:arial,sans-serif;
            margin:30px;
            padding: 40px 10px;
            text-align: center;
        }
        div.es-rendering-message-wrapper {
            display: inline-block;
            max-width: 800px;
        }
        div.es-rendering-message{
            position:relative;
            background-color: #eee;
            color: #383838;
            padding: 20px 10px 20px 50px;
            border-radius: 5px;
            margin-bottom:20px;
        }
        div.es-rendering-message >span {
            white-space:pre-line;
        }
        div.es-rendering-technical-message{
            color:#ccc;
            font-size:70%;
            word-break: break-all;
       }
       .es-rendering-warning{
            position:absolute;
            width:25px;
            height:25px;
            left:10px;
            top:calc(50% - 12px);
        }
        </style>
    </head>
<body>
<div class="es-rendering-error">
    <div class="es-rendering-message-wrapper"
         data-error-statusCode="{{statusCode}}"
         data-error-message="{{technicalMessage}}"
         data-error-exception="{{exception}}">
        <div class="es-rendering-message">
            <svg class="es-rendering-warning">
                <path id="warning" d="M1,21l22,0l-11,-19l-11,19Zm3.47,-2l7.53,-13.01l7.53,13.01l-15.06,0Zm6.53,-3l2,0l0,2l-2,0l0,-2Zm0,-6l2,0l0,4l-2,0l0,-4Z" style="fill-rule:nonzero;"/>
            </svg>
            <span>{{message}}</span></div>
    </div>
    <div class="es-rendering-technical-message">
        {{technicalMessage}}
    </div>
</div>
</body>
</html>