# Backend URL to use with `ng serve`.
#
# This replaces the old `src/assets/endpoint.txt` file.
BACKEND_URL=http://repository.127.0.0.1.nip.io:8100
# URL of the rendering 2 service to proxy to
RS2_URL=http://127.0.0.1.nip.io:8080

# The Edu-Sharing instance against which to run end-to-end tests.
# E2E_TEST_BASE_URL=http://localhost:4200/edu-sharing/
E2E_TEST_BASE_URL=http://repository.127.0.0.1.nip.io:8100/edu-sharing/

# Configuration profile for end-to-end tests.
#
# Possible values are: 'parallel' (default), 'dev', 'ci'.
#
# In 'parallel' mode, tests run headless and with multiple workers. This mode is suited for running
# a great number of tests in as little time as possible.
#
# In 'dev' mode, the test browser runs headed and timeouts for actions and expect statements are set
# so tests fail early. Retries are disabled.
E2E_TEST_MODE='parallel'

# The number of tests to run concurrently in 'parallel' mode.
#
# Playwright's default is half the number of available CPU threads, but depending on the system,
# this can be high enough for tests to exceed timeouts (we don't know the limiting factor).
#
# Try to reduce when tests are flaky.
E2E_TEST_MAX_WORKERS=4

# Retry failed tests.
E2E_TEST_RETRIES=1

# Abort tests when given number is exceeded, including retries.
E2E_TEST_MAX_FAILURES=10
