# Edu-Sharing

./: .gitlab-ci.yml  .gitmodules  pom.xml
Backend/alfresco/module/: pom.xml
Backend/services/: pom.xml
Backend/services/core/: pom.xml
Backend/services/doi/: pom.xml
Backend/services/doi/src/main/java/org/edu_sharing/service/handleservicedoi/model/xml/: Affiliation.java  Box.java  ContributorType.java  DateType.java  DescriptionType.java  FunderIdentifierType.java  NameIdentifier.java  NameType.java  NumberType.java  ObjectFactory.java  Point.java  RelatedIdentifierType.java  RelationType.java  Resource.java  ResourceType.java  TitleType.java  package-info.java
Backend/services/rest/client/java/: pom.xml
Backend/transform/: pom.xml
Backend/transform/src/main/resources/: application.properties
Frontend/: .env.example  angular.json  package-lock.json  package.json  sources.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Frontend/projects/: rendering-service  rendering-service-api  rendering-service-lib
Frontend/projects/app-as-web-component/: README.md  package.json  tsconfig.app.json  tsconfig.spec.json
Frontend/projects/app-as-web-component/src/app/: app.component.ts
Frontend/projects/edu-sharing-api/: package-lock.json  package.json  tsconfig.lib.json
Frontend/projects/edu-sharing-api/src/: public-api.ts
Frontend/projects/edu-sharing-api/src/lib/: api-request-configuration.ts  models.ts  rest-constants.ts
Frontend/projects/edu-sharing-ui/: .eslintrc.json  package.json  tsconfig.lint.json  tsconfig.spec.json
Frontend/projects/edu-sharing-ui/assets/scss/: mixins.scss  variables-scss.scss  variables.scss
Frontend/projects/edu-sharing-ui/src/lib/: index.ts
Frontend/projects/rendering-service-web-component/: .eslintrc.json  angular.json  package.json  tsconfig.spec.json
Frontend/projects/rendering-service-web-component/example/: index.html
Frontend/projects/rendering-service-web-component/src/: index.html
Frontend/projects/rendering-service-web-component/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/projects/rendering-service-web-component/src/environments/: environment.ts
Frontend/src/: main.ts  proxy.conf.js
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/core-ui-module/: node-helper.service.ts  options-helper.service.ts  ui-helper.spec.ts  ui-helper.ts
Frontend/src/app/core-ui-module/styles/: material-theme.scss  variables.scss
Frontend/src/app/features/dialogs/: dialogs.service.ts
Frontend/src/app/features/management-dialogs/: management-dialogs.component.html  management-dialogs.component.ts
Frontend/src/app/features/mds/: mds.module.ts
Frontend/src/app/main/: error-handler.service.ts  startup.component.ts
Frontend/src/app/main/navigation/: main-menu-entries.service.spec.ts  main-menu-entries.service.ts  main-nav.service.ts
Frontend/src/app/main/rocketchat/: rocketchat.component.ts
Frontend/src/app/main/scroll-to-top-button/: scroll-to-top-button.component.ts
Frontend/src/app/main/toast-message/: toast-message.component.ts
Frontend/src/app/modules/admin/: admin.component.html  admin.component.ts
Frontend/src/app/modules/stream/: stream.component.ts
Frontend/src/app/modules/workspace/: workspace.component.ts
Frontend/src/app/pages/admin-page/: admin-page.component.html  admin-page.component.ts  admin-page.module.ts
Frontend/src/app/pages/app-login-page/: app-login-page.component.html  app-login-page.component.ts
Frontend/src/app/pages/app-share-page/: app-share-page.component.ts
Frontend/src/app/pages/collections-page/: collections-page.component.html  collections-page.component.scss  collections-page.component.ts  collections-page.module.ts
Frontend/src/app/pages/error-page/: error-page.component.html  error-page.component.ts
Frontend/src/app/pages/login-page/: login-page.component.html  login-page.component.ts
Frontend/src/app/pages/oer-page/: oer-page.component.ts  oer-page.module.ts
Frontend/src/app/pages/profile-page/: profile-page.component.ts
Frontend/src/app/pages/register-page/: register-page.component.html  register-page.component.ts
Frontend/src/app/pages/render-page/: render-helper.service.ts  render-page.component.html  render-page.component.scss  render-page.component.ts
Frontend/src/app/pages/render2-page/: render2-page-routing.module.ts  render2-page.component.html  render2-page.component.scss  render2-page.component.ts  render2-page.module.ts
Frontend/src/app/pages/search-page/: common.scss  node-data-source-remote.ts  repository-icon.pipe.ts  search-page-filter-bar.component.ts  search-page-restore.service.ts  search-page-results-all.service.ts  search-page-results.component.html  search-page-results.component.ts  search-page-results.service.ts  search-page-toolbar.component.ts  search-page.component.ts  search-page.module.ts  search-page.service.ts
Frontend/src/app/pages/sharing-page/: sharing-page.component.ts
Frontend/src/app/pages/stream-page/: stream-page.component.ts
Frontend/src/app/pages/upload-page/: upload-page.component.ts
Frontend/src/app/pages/user-management-page/: user-management-page.component.html
Frontend/src/app/pages/workspace-page/: workspace-page.component.html  workspace-page.component.ts  workspace-utils.ts  workspace.service.ts
Frontend/src/app/router/: router.component.ts
Frontend/src/app/services/: card.service.spec.ts  cordova.service.ts  global-options.service.ts  node-helper.service.ts  options-helper.service.ts  theme.service.ts  toast.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/app/shared/directives/: file-drop.ts  icon.directive.spec.ts  toolpermission-check.directive.ts
Frontend/src/assets/i18n/admin/: de.json  en.json
Frontend/src/assets/i18n/common/: de.json  en.json
Frontend/src/assets/i18n/messages/: de.json  en.json
deploy/docker/: pom.xml
deploy/docker/compose/: pom.xml
deploy/docker/compose/src/main/compose/: 1_repository-common.yml  1_repository-dev.yml  1_repository-productive.yml
(+670 files in other folders)
