authentication.ticket.useSingleTicketPerUser=false

index.subsystem.name=solr6
solr.baseUrl=/solr

security.anyDenyDenies=false

spaces.user_homes.regex.pattern=^(\\w\\w)

system.usages.enabled=true

heartbeat.enabled=false

cache.usernameToTicketIdCache.eviction-policy=NONE
cache.ticketsCache.eviction-policy=NONE
