# careful: This file might be completely overriden in projects, keep in mind to sync mandatory changes!

authentication.ticket.useSingleTicketPerUser=false
contentPropertyRestrictions.whitelist=org.alfresco.repo.version.EduVersion2ServiceImpl

index.subsystem.name=solr6
solr.baseUrl=/solr

security.anyDenyDenies=false

spaces.user_homes.regex.pattern=^(\\w\\w)

system.usages.enabled=true

heartbeat.enabled=false

activities.feed.notifier.enabled=false
activities.feed.cleaner.enabled=false
activities.feed.generator.enabled=false
activities.post.cleaner.enabled=false
activities.post.lookup.enabled=false

