identifier=sys:node-uuid
name=cclom:title,cm:name
description=cclom:general_description
keywords=cclom:general_keyword+ccm:classification_keyword
learningResourceType=ccm:educationallearningresourcetype
educationalAudience=ccm:educationalintendedenduserrole
intendedEndUserRole=ccm:educationalintendedenduserrole
typicalAgeRange=ccm:educationaltypicalagerange
timeRequired=ccm:educationaltypicallearningtime
inLanguage=cclom:general_language
version=cclom:version
fileFormat=cclom:technical_format
encodingFormat=AlfrescoMimeType
ContentSize=cclom:size
requirements=cclom:otherplatformrequirements