server.port=8082
management.server.port=8081


#fix:Annotation-specified bean name 'application' for bean class [org.alfresco.transform.base.Application] conflicts with existing, non-compatible bean definition of same name and class [org.edu_sharing.alfresco.transformer.Application]
spring.main.allow-bean-definition-overriding=true
spring.main.sources=org.edu_sharing.alfresco.transformer.Application
