# Define a default priority for this transformer
content.transformer.ESVideoTransformer.priority=50
# List the transformations that are supported
content.transformer.ESVideoTransformer.extensions.mp4.png.supported=true
content.transformer.ESVideoTransformer.extensions.mp4.png.priority=50
content.transformer.ESVideoTransformer.extensions.mp4.jpg.supported=true
content.transformer.ESVideoTransformer.extensions.mp4.jpg.priority=50
content.transformer.ESVideoTransformer.extensions.mp4.jpeg.supported=true
content.transformer.ESVideoTransformer.extensions.mp4.jpeg.priority=50

content.transformer.ESVideoTransformer.extensions.mov.png.supported=true
content.transformer.ESVideoTransformer.extensions.mov.png.priority=50
content.transformer.ESVideoTransformer.extensions.mov.jpg.supported=true
content.transformer.ESVideoTransformer.extensions.mov.jpg.priority=50
content.transformer.ESVideoTransformer.extensions.mov.jpeg.supported=true
content.transformer.ESVideoTransformer.extensions.mov.jpeg.priority=50

content.transformer.ESVideoTransformer.extensions.mkv.png.supported=true
content.transformer.ESVideoTransformer.extensions.mkv.png.priority=50
content.transformer.ESVideoTransformer.extensions.mkv.jpg.supported=true
content.transformer.ESVideoTransformer.extensions.mkv.jpg.priority=50
content.transformer.ESVideoTransformer.extensions.mkv.jpeg.supported=true
content.transformer.ESVideoTransformer.extensions.mkv.jpeg.priority=50