# Class to use, for creating Alfresco Users use "RegisterServiceImpl", for LDAP "RegisterServiceLDAPImpl"
class=RegisterServiceImpl

## Configuration only relevant if LDAP is used
#Authentication method
ldap.authentication=simple
#Server, should start with ldap://
ldap.server=
#Username/dn to authenticate on the ldap server (this user should have write permissions to bind new authorities)
ldap.username=
#Password for the user
ldap.password=
#The baseDN (where to create new users)
ldap.baseDN=ou=people,dc=nodomain
#Hashing algorithm for passwords (currently md5 or none supported)
ldap.passwordAlgorithm=md5